<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website</title>
    <style>
        nav{
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
            text-align: center;
            background-color: black;
        }
        a{
            padding: 20px;
            color:white;
            
        }
        img{
            width:100px;
            height:40px;
            padding: 2px;
            margin-left: 5px;
        }
        h1, h2{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            padding: 10px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
        }
        .readmorebtn{
            margin-left: 47%;
            padding: 5px;
            background-color: black;
            color: white;
            border-radius: 7px;
        }
        .dashboard{
            background-color: black;
            color: white;
            border-radius: 10px;

        }
        .elements{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        h4, p{
            text-align: center;
        }

        footer{
            background-color: gray;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <nav>
        <img src="./college_logo.png"></a>
        <div>
            
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Home</a>
            <a href="#">Research</a>
            <a href="#">Admission</a>
            <a href="#">Gallery</a>
        </div>
    </nav>
    <div class="container">
        <div class="about">
            <h1>Welcome to JSSSTU!</h1>
            <p>JSS STU University is built on a strong reputation of SJCE, Mysuru, and passionately committed for providing education in Science, Technology, Engineering & Mathematics (STEM) and Management. It is Steadfast to find solutions to some of the great challenges of our time through scientific research and technological innovations. The institution also has the reputation of academic excellence in professionally oriented programs, and equal proficiency in extra-curricular activities, which makes it a lucrative option for students from all over the country, especially those staying in remote places eyeing at Science and Engineering career.
</p>
            <button class="readmorebtn">Read More...</button>
        </div>
        <div class="dashboard">
            <h2>Additional Links</h2>
            <div class="elements">
                <h4>JSSSTU</h4>
                <p>090-87364586</p>
                <p>info@jssstu.edu.in</p>

                <h4>JSSSTU</h4>
                <p>090-87364586</p>
                <p>info@jssstu.edu.in</p>

                <h4>JSSSTU</h4>
                <p>090-87364586</p>
                <p>info@jssstu.edu.in</p>
            </div>
        </div>
    </div>
    <footer>
        &copy; Copyright JSSSTU 2024.
    </footer>
</body>
</html>